<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CreateRecipeFragment">

    <LinearLayout
        android:id="@+id/fragment_recipe_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/recipeNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Name"
            android:inputType="text" />

        <LinearLayout
            android:id="@+id/ingredientsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ingredientsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingredients"
                android:inputType="textMultiLine"
                android:minLines="3" />

            <Button
                android:id="@+id/addIngredientButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Ingredient" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stepsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/stepsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Steps"
                android:inputType="textMultiLine"
                android:minLines="5" />

            <Button
                android:id="@+id/addStepButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Step" />
        </LinearLayout>
        <Button
            android:id="@+id/attachFilesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attach Files" />
        <GridLayout
            android:id="@+id/collageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:columnCount="2"
            android:orientation="horizontal" />

        <!-- Preview section for files -->
        <LinearLayout
            android:id="@+id/filePreviewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:visibility="gone">

            <!-- This layout will be populated with previews of selected files -->
        </LinearLayout>
        <Button
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Create Recipe" />


    </LinearLayout>
</ScrollView>
