<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/recipeNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/fullNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name" />

    <TextView
        android:id="@+id/ingredientsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients" />

    <TextView
        android:id="@+id/stepsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steps" />

    <!-- Checkboxes for like, comment, and share -->
    <CheckBox
        android:id="@+id/likeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Like" />

    <CheckBox
        android:id="@+id/commentCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment" />

    <CheckBox
        android:id="@+id/shareCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share" />

</LinearLayout>
